REPOSITORY_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ACCESS=
FRONTEND_BUCKET=
TFC_TOKEN=

API_KEY_GODADDY=
API_SECRET_GODADDY=
CUSTOMER_ID_GODADDY=
DOMAIN=

VENTA_IMAGE=
TIEMPO_IMAGE=
INTRANET_IMAGE=

ECR_REPO=tu-repo-ecr
AWS_REGION=tu-region-aws