spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

DB_URL=jdbc:postgresql://ep-shy-frost-acoaw8a7-pooler.sa-east-1.aws.neon.tech/cineagile?sslmode=require
    #  jdbc:postgresql://ep-green-band-a4uerc0v-pooler.us-east-1.aws.neon.tech/cineagile?sslmode=require
DB_USERNAME=cineagile_owner
DB_PASSWORD=npg_FgERuG8U6JdL
    #npg_q1AQCR9BfsuD
DB_SCHEMA=cine-dev
PORT=8080

JWT_SECRET=Q0xBVkUgU1VQRVIgU0VDUkVUQSBQQVJBIEVMIFBST1lFQ1RPIENJTkVBR0lMRQ==
JWT_EXPIRATION=2592000000
TOKEN_APIS_NET=apis-token-16357.84ZF1VzqJ5GOUZgABi8kUAcHlvEs4Ntm