spring.application.name=CineAgile

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
server.port=${PORT}

spring.profiles.active=dev

application.security.jwt.secret=${JWT_SECRET}
application.security.jwt.expiration=${JWT_EXPIRATION}
sunat.token=${TOKEN_APIS_NET}

logging.level.org.springframework.context.annotation=DEBUG
logging.level.com.losagiles.CineAgile=DEBUG


